# Subscription configuration file for CUPS v1.5.3
# Written by cupsd
NextSubscriptionId 37
<Subscription 36>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 900
Interval 0
ExpirationTime 1354009776
NextEventId 2
</Subscription>
