root:*::
daemon:*::
bin:*::
sys:*::
adm:*::asrsi
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::asrsi
floppy:*::
tape:*::
sudo:*::asrsi
audio:*::pulse
dip:*::asrsi
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::asrsi
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
bluetooth:!::
scanner:!::
colord:!::
lpadmin:!::asrsi
ssl-cert:!::
lightdm:!::
nopasswdlogin:!::
netdev:!::
whoopsie:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
pulse:!::
pulse-access:!::
utempter:!::
rtkit:!::
saned:!::
asrsi:!::
sambashare:!::asrsi
