root:$6$Po9rGVB5$i8vVHvF61DgT72i4XOGZKP6gdab2qwO.Kum3DW7yKwgRcQG0gt94BUoYbUBi/GqacVeZ5SO2kmbNjKxv5DR8X0:15609:0:99999:7:::
daemon:*:15456:0:99999:7:::
bin:*:15456:0:99999:7:::
sys:*:15456:0:99999:7:::
sync:*:15456:0:99999:7:::
games:*:15456:0:99999:7:::
man:*:15456:0:99999:7:::
lp:*:15456:0:99999:7:::
mail:*:15456:0:99999:7:::
news:*:15456:0:99999:7:::
uucp:*:15456:0:99999:7:::
proxy:*:15456:0:99999:7:::
www-data:*:15456:0:99999:7:::
backup:*:15456:0:99999:7:::
list:*:15456:0:99999:7:::
irc:*:15456:0:99999:7:::
gnats:*:15456:0:99999:7:::
nobody:*:15456:0:99999:7:::
libuuid:!:15456:0:99999:7:::
syslog:*:15456:0:99999:7:::
messagebus:*:15456:0:99999:7:::
colord:*:15456:0:99999:7:::
lightdm:*:15456:0:99999:7:::
whoopsie:*:15456:0:99999:7:::
avahi-autoipd:*:15456:0:99999:7:::
avahi:*:15456:0:99999:7:::
usbmux:*:15456:0:99999:7:::
kernoops:*:15456:0:99999:7:::
pulse:*:15456:0:99999:7:::
rtkit:*:15456:0:99999:7:::
speech-dispatcher:!:15456:0:99999:7:::
hplip:*:15456:0:99999:7:::
saned:*:15456:0:99999:7:::
asrsi:$6$KcvonAOh$O7TPkyKMBUlfcuNHy3MpNT..goiJHJiIEc1ICDtQfqfNFYRwjZBNpTgEhi9SEbegI3VWckoeYdQXNvppuwY9t/:15609:0:99999:7:::
statd:*:15625:0:99999:7:::
